# cloud-pos-cash

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: badge_background.xml  btn_bordered.xml  btn_bordered_info.xml  btn_bordered_success.xml  btn_bordered_warning.xml  btn_green.xml  btn_yellow.xml  edit_text_round_bg_outline_black.xml  ic_add_black.xml  ic_add_customer.xml  ic_add_discount.xml  ic_add_new.xml  ic_all_list.xml  ic_arrow_back_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_drop_grey.xml  ic_arrow_forward_24dp.xml  ic_barcode_scanner.xml  ic_bca.xml  ic_bri.xml  ic_calculate_black_24dp.xml  ic_cart.xml  ic_check_circle_green_24dp.xml  ic_check_circle_grey_24dp.xml  ic_check_green_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_discount.xml  ic_edit_blue_24dp.xml  ic_edit_grey_24dp.xml  ic_erase_list.xml  ic_error_red_24dp.xml  ic_favorites.xml  ic_gofood.xml  ic_gofood_gojek.xml  ic_grabfood.xml  ic_home_black_24dp.xml  (+29 more)
app/src/main/res/font/: neo_sans_pro_family.xml
app/src/main/res/layout/: _fee_sale_detail.xml  _shipping_detail.xml  _shipping_detail_v2.xml  activity_checkout.xml  activity_deposit.xml  activity_fee_detail.xml  activity_fee_on_date.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_printer.xml  activity_product_server.xml  activity_profile.xml  activity_purchase_order.xml  activity_purchase_order_history.xml  activity_retur.xml  bottom_container.xml  bottom_container_devices.xml  bottom_sheet_bluetooth_devices.xml  bottom_sheet_filter_customer.xml  bottom_sheet_filter_fee.xml  bottom_sheet_filter_purchase.xml  bottom_sheet_filter_report.xml  bottom_sheet_language.xml  bottom_sheet_mark_complete.xml  bottom_sheet_proceed_retur.xml  bottom_sheet_trf_warehouse.xml  bottom_sheet_verify_payment.xml  bottom_sheet_warehouse.xml  dialog_change_quantity.xml  dialog_custom_title.xml  dialog_discountedit.xml  dialog_payment.xml  dialog_payment_success.xml  dialog_paymentsuccession.xml  dialog_saleedit.xml  dialog_stock_options.xml  fragment_confirmation.xml  fragment_dashboard.xml  (+75 more)
(+181 files in other folders)
