<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.slightsite.app.ui.profile.ProfileActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/title_share"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_print_setting"
        android:title="@string/label_printer_configuration">
    </item>

    <item
            android:id="@+id/action_remove"
            android:title="@string/remove_invoice">
    </item>

</menu>
