<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_middle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium"
            android:text="@string/label_shipping_method"/>

        <TextView
            android:id="@+id/shipping_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium"
            android:textAlignment="textEnd"
            android:text="@string/shipping_method_direct"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/shipping_information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_middle"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/label_shipping_date"/>

            <TextView
                    android:id="@+id/shipping_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium"
                    android:textAlignment="textEnd"
                    android:text="-"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

        <LinearLayout
                android:id="@+id/recipient_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/label_shipping_recipient_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium"
                        android:text="@string/label_shipping_name"/>

                <TextView
                        android:id="@+id/shipping_recipient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium"
                        android:textAlignment="textEnd"
                        android:text="-"
                        android:drawableRight="@drawable/ic_content_copy_black_24dp"
                        android:drawablePadding="@dimen/spacing_large"
                        android:clickable="true"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/label_shipping_recipient_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium"
                        android:text="@string/label_shipping_phone"/>

                <TextView
                        android:id="@+id/shipping_recipient_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium"
                        android:textAlignment="textEnd"
                        android:text="-"
                        android:drawableRight="@drawable/ic_content_copy_black_24dp"
                        android:drawablePadding="@dimen/spacing_large"
                        android:clickable="true"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_middle"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/label_shipping_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/label_shipping_location"/>

            <TextView
                    android:id="@+id/shipping_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium"
                    android:textAlignment="textEnd"
                    android:text="-"
                    android:drawableRight="@drawable/ic_content_copy_black_24dp"
                    android:drawablePadding="@dimen/spacing_large"
                    android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>