<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context=".ui.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/spacing_large">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_logo"
            android:maxHeight="@dimen/spacing_small"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <ImageView
            android:id="@+id/current_lang_flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfinder_flag_indonesia"
            android:onClick="changeLanguageRequest"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="@dimen/spacing_large"
        android:clickable="true"
        android:onClick="backRequest"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_arrow_back_24dp"
            android:maxHeight="@dimen/spacing_small"
            android:layout_gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:src="@drawable/login_illustration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="@string/greeting"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="@string/login_information"
                android:textSize="@dimen/spacing_large"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_login"
                android:textColor="@color/greenUcok"
                android:background="@drawable/btn_bordered"
                android:layout_marginRight="@dimen/spacing_small"
                android:clickable="true"
                android:onClick="signinRequest"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_register"
                android:textColor="@color/yellowDarkUcok"
                android:background="@drawable/btn_bordered"
                android:layout_marginLeft="@dimen/spacing_small"
                android:clickable="true"
                android:onClick="registerRequest"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/logo_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="@string/login_header_information"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:background="@color/alertInfo"
                android:textColor="@color/alertInfoFontColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>

                <AutoCompleteTextView
                    android:id="@+id/email"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:minHeight="@dimen/spacing_xmlarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_password"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/password"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:minHeight="@dimen/spacing_xmlarge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordRepeatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_password_repeat"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/passwordRepeat"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:minHeight="@dimen/spacing_xmlarge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_name"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/nameBox"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:minHeight="@dimen/spacing_xmlarge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prompt_phone"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/phoneBox"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:minHeight="@dimen/spacing_xmlarge"/>

            </LinearLayout>

            <!--<AutoCompleteTextView
                android:id="@+id/email2"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/passwordRepeat"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password_repeat"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/nameBox"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_name"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/phoneBox"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>-->

            <LinearLayout
                android:id="@+id/wh_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/spacing_large"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/prompt_outlet"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/spacing_medium"/>

                <Spinner
                    android:id="@+id/available_warehouse"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/prompt_outlet"
                    android:imeActionId="6"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:imeOptions="actionUnspecified" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/role_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/label_role"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/role_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/role_cashier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_role_staff"
                        android:checked="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="@dimen/spacing_large" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <RadioButton
                        android:id="@+id/role_cs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_role_cs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="@dimen/spacing_large" />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                    <RadioButton
                            android:id="@+id/role_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_role_manager"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="@dimen/spacing_large" />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                    <RadioButton
                            android:id="@+id/role_virtual_staff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_role_virtual_staff"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="@dimen/spacing_large" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in_short"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bordered"
                    android:textColor="@color/greenUcok"/>

                <Button
                    android:id="@+id/register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_register"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="registerRequest"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/signup_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_submit"
                    android:textStyle="bold"
                    android:layout_weight="0.75"
                    android:visibility="gone"
                    android:background="@drawable/btn_bordered"
                    android:textColor="@color/greenUcok"/>

                <Button
                    android:id="@+id/signin_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_have_account"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_weight="1.25"
                    android:background="@android:color/transparent"
                    android:onClick="signinRequest"
                    android:clickable="true"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>