<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/greenUcok"
        android:paddingHorizontal="@dimen/spacing_middle"
        android:paddingVertical="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_filter_result"
            android:textSize="@dimen/spacing_large"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <AutoCompleteTextView
                android:id="@+id/date_from"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:minHeight="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/edit_text_round_bg_outline"
                android:drawableEnd="@drawable/ic_arrow_drop_grey"
                android:drawableRight="@drawable/ic_arrow_drop_grey"
                android:editable="false"
                android:hint="@string/label_date_from"
                android:focusable="false"
                android:maxLines="1"
                android:singleLine="true"/>

            <AutoCompleteTextView
                android:id="@+id/date_to"
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:minHeight="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_small"
                android:background="@drawable/edit_text_round_bg_outline"
                android:drawableEnd="@drawable/ic_arrow_drop_grey"
                android:drawableRight="@drawable/ic_arrow_drop_grey"
                android:editable="false"
                android:hint="@string/label_date_to"
                android:focusable="false"
                android:maxLines="1"
                android:singleLine="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <!-- start of payment form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/label_invoice_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:id="@+id/invoice_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint=""
                android:minHeight="@dimen/spacing_xmlarge"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/label_customer_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint=""
                android:minHeight="@dimen/spacing_xmlarge"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/label_customer_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:id="@+id/customer_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="0"
                android:minHeight="@dimen/spacing_xmlarge"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/status"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium" />

            <Spinner
                style="@style/EditText.Flat.Grey"
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_round_bg_outline"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:hint=""
                android:minHeight="@dimen/spacing_xmlarge"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/label_shipping_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium" />

            <Spinner
                style="@style/EditText.Flat.Grey"
                android:id="@+id/shipping_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_round_bg_outline"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:hint=""
                android:minHeight="@dimen/spacing_xmlarge"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/spacing_middle"
        android:padding="@dimen/spacing_middle">

        <Button
            android:id="@+id/reset_default_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="@dimen/spacing_xsmall"
            android:text="@string/button_reset_to_default"
            android:textColor="@color/colorWhite"
            android:background="@color/yellow_900" />

        <Button
            android:id="@+id/finish_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:text="@string/button_search"
            android:textColor="@color/colorWhite"
            android:background="@color/greenUcok" />

    </LinearLayout>

</LinearLayout>