<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/spacing_small"
        android:text="@string/button_new_transaction"
        android:textColor="@color/greenUcok"
        android:background="@drawable/btn_bordered"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/print_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:text="@string/print_invoice"
        android:textColor="@color/yellow_800"
        android:background="@drawable/btn_bordered"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
