<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:id="@+id/fragment_history_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/greenUcok"
            android:paddingHorizontal="@dimen/spacing_middle"
            android:paddingVertical="@dimen/spacing_large"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_verify_payment"
                android:textSize="@dimen/spacing_large"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/bank_transfer_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollingCache="true"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/spacing_middle"
            android:padding="@dimen/spacing_middle">

        <Button
                android:id="@+id/cancel_verify_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:background="@color/yellow_900" />

        <Button
                android:id="@+id/verify_submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:text="@string/action_submit"
                android:textColor="@color/colorWhite"
                android:background="@color/greenUcok" />

    </LinearLayout>

</LinearLayout>