<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/print_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/spacing_small"
            android:text="@string/button_new_transaction"
            android:textColor="@color/colorWhite"
            android:background="@color/greenUcok"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/print_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_weight="1"
            android:text="@string/print_invoice"
            android:textColor="@color/colorWhite"
            android:background="@color/red_600"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_and_print_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1"
        android:text="@string/button_finish_and_print"
        android:textColor="@color/colorWhite"
        android:background="@color/red_600"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone"/>

</LinearLayout>
