<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/greenUcok"
        android:padding="@dimen/spacing_middle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/title_bluetooth_devices"
            android:textSize="@dimen/spacing_large"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <ListView
        android:id="@+id/print_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_middle"/>

</LinearLayout>