<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:id="@+id/llsubhead"
            android:background="@color/greenUcok">

        <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_weight="1"
                android:text="Exemption Sub Head"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/warehouse_option_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warehouse"
                    android:ems="20"
                    android:textSize="@dimen/spacing_smlarge"/>

            <RadioGroup
                    android:id="@+id/radioWarehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/expedition_option_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Truk Ekspedisi"
                    android:ems="20"
                    android:textSize="@dimen/spacing_smlarge"/>

            <RadioGroup
                    android:id="@+id/radioExpedition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/production_option_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produksi"
                    android:ems="20"
                    android:textSize="@dimen/spacing_smlarge"/>

            <RadioGroup
                    android:id="@+id/radioProduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        
        <LinearLayout
                android:id="@+id/nontransaction_option_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non Transaksi"
                    android:ems="20"
                    android:textSize="@dimen/spacing_smlarge"/>

            <RadioGroup
                    android:id="@+id/radioNonTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--<RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reject"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="@dimen/spacing_large" />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/give_away"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="@dimen/spacing_large" />-->

        </LinearLayout>

        <!-- supplier -->
        <LinearLayout
                android:id="@+id/supplier_option_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_supplier"
                    android:ems="20"
                    android:textSize="@dimen/spacing_smlarge"/>

            <RadioGroup
                    android:id="@+id/radioSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <!-- end of supplier -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

            <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/btnInfo"
                    android:textColor="@color/colorWhite"
                    android:text="@string/button_done" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>