<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT DETAILS"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/customer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <EditText
            style="@style/EditText.Flat.Grey"
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="@string/prompt_name"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:id="@+id/customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="@string/prompt_email"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:id="@+id/customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="@string/prompt_phone"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="@string/address"
            android:minHeight="@dimen/spacing_xmlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="SHIPPING METHOD"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40"
            app:fontFamily="sans-serif-medium" />

        <EditText
            android:id="@+id/shipping_method"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_round_bg_outline"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:editable="false"
            android:focusable="false"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Bawa Langsung"
            android:hint="Cara Pengiriman"/>

        <AutoCompleteTextView
            android:id="@+id/shipping_warehouse"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:drawableEnd="@drawable/ic_arrow_drop_grey"
            android:drawableRight="@drawable/ic_arrow_drop_grey"
            android:editable="false"
            android:hint="Lokasi Pengambilan"
            android:focusable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>

        <AutoCompleteTextView
            android:id="@+id/shipping_date"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:drawableEnd="@drawable/ic_arrow_drop_grey"
            android:drawableRight="@drawable/ic_arrow_drop_grey"
            android:editable="false"
            android:hint="Tanggal Kirim/Ambil"
            android:focusable="false"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>

        <EditText
            style="@style/EditText.Flat.Grey"
            android:id="@+id/shipping_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Alamat Pengiriman"
            android:minHeight="@dimen/spacing_xmlarge"
            android:visibility="gone"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="horizontal">

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="Country"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:minHeight="@dimen/spacing_xmlarge" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="ZIP Code"
                android:minHeight="@dimen/spacing_xmlarge" />

        </LinearLayout>

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="City"
            android:minHeight="@dimen/spacing_xmlarge" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="State / Province"
            android:minHeight="@dimen/spacing_xmlarge" />-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>