<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                android:src="@drawable/shape_circle"
                android:tint="@color/blue_300" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_contact_detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- contact detail card -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_large"
                android:paddingVertical="@dimen/spacing_xlarge">

                <TextView
                    android:id="@+id/customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/prompt_name"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text=""
                    android:visibility="gone"/>

                <AutoCompleteTextView
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_name_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/prompt_name"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/prompt_email"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/prompt_phone"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text=""
                    android:visibility="gone"/>

                <AutoCompleteTextView
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_phone_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/prompt_phone"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text=""
                    android:inputType="phone" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/address"
                    android:minHeight="@dimen/spacing_xmlarge" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- endof contact detail card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_medium"
                android:src="@drawable/shape_circle"
                android:tint="@color/blue_300" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_shipping_method"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- contact detail card -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="1dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_large"
                android:paddingVertical="@dimen/spacing_xlarge">

                <EditText
                    android:id="@+id/shipping_method"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:text="@string/shipping_method_direct"
                    android:hint="@string/label_shipping_method"/>

                <AutoCompleteTextView
                    android:id="@+id/shipping_warehouse"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_arrow_drop_grey"
                    android:drawableRight="@drawable/ic_arrow_drop_grey"
                    android:editable="false"
                    android:hint="@string/label_shipping_location"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <AutoCompleteTextView
                    android:id="@+id/shipping_date"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_arrow_drop_grey"
                    android:drawableRight="@drawable/ic_arrow_drop_grey"
                    android:editable="false"
                    android:hint="@string/label_shipping_date"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:id="@+id/shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/label_shipping_address"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- endof contact detail card -->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>