<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer"
            android:textColor="#00698c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="#00698c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00698c"
            android:text="@string/date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/btnInfo"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/name"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/btnInfo"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/quantity"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.75"
                android:background="@color/btnInfo"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/unit_price"
                android:textColor="#FFFFFF" />
        </TableRow>
    </LinearLayout>

    <ListView
        android:id="@+id/lineitemList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/btnDanger"
            android:text="@string/remove_invoice"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="removeInvoice"/>

        <Button
            android:id="@+id/printButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/btnInfo"
            android:text="@string/print_invoice"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="printInvoice"/>

    </LinearLayout>

</LinearLayout>