<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5">

    <LinearLayout
            android:id="@+id/customer_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95">

            <!-- start of detail data -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                    <!-- start of header card -->
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_customer_name"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_customer_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_customer_email"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_customer_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_customer_phone"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_customer_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_customer_address"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_customer_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/spacing_middle">

                        <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/greenUcok" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tab_order_list"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/order_information_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <!-- Header fee report -->
                            <include
                                    layout="@layout/partial_order_summary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false"/>
                            <!-- Header fee report -->

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/spacing_middle">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <android.support.v7.widget.RecyclerView
                                            android:id="@+id/orderListRecycle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scrollbars="vertical"
                                            android:scrollingCache="true" />

                                </LinearLayout>

                            </RelativeLayout>

                            <!-- Strat Footer order report -->
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:background="@color/grey_10">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/spacing_middle">

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="@string/heading_payment_detail"
                                            android:textSize="@dimen/spacing_large"/>

                                </LinearLayout>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_20"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingVertical="@dimen/spacing_middle"
                                        android:orientation="vertical">

                                    <android.support.v7.widget.RecyclerView
                                            android:id="@+id/paymentListRecycle"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scrollbars="vertical"
                                            android:scrollingCache="true" />

                                </LinearLayout>

                            </LinearLayout>

                            <!-- start of sale item detail -->
                            <include
                                    android:id="@+id/sale_item_detail_container"
                                    layout="@layout/_fee_sale_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"/>
                            <!-- End of Footer fee report -->

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/delete_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

            <Button
                    android:id="@+id/removeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/btnDanger"
                    android:text="@string/remove"
                    android:textSize="14sp"
                    android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>