<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/previousButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back_24dp"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/currentBox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_forward_24dp"
            android:textSize="8sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter invoice ID here."
        android:visibility="gone">
    </EditText>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/yellowDarkUcok"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/label_no_nota"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/yellowDarkUcok"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/label_detail"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="1dip"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.75"
                android:background="@color/yellowDarkUcok"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.96"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/saleListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
        </ListView>

        <RelativeLayout
            android:id="@+id/no_data_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_middle"
                android:paddingVertical="@dimen/spacing_xlarge"
                android:layout_centerInParent="true"
                android:layout_above="@+id/btn_reset_container"
                android:background="@color/yellowDarkUcok"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/spacing_mxlarge"
                android:gravity="center"
                android:text="@string/message_no_data_found"/>

            <LinearLayout
                android:id="@+id/btn_reset_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_research"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/spacing_middle"
                    android:background="@color/btnSuccess"
                    android:textColor="@color/colorWhite"
                    android:text="@string/button_research"/>

                <Button
                    android:id="@+id/button_reset_to_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/spacing_middle"
                    android:layout_centerInParent="true"
                    android:background="@color/yellow_900"
                    android:textColor="@color/colorWhite"
                    android:text="@string/button_reset_to_default"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/list_recycle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lineitemListRecycle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:layout_above="@+id/lineitemListRecycle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lineitemListRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4.5"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/yellowDarkUcok"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:paddingBottom="1dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:id="@+id/totalBox"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.75"
                android:background="@color/yellowDarkUcok"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

</LinearLayout>