<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5">

    <LinearLayout
            android:id="@+id/stagging_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95">

            <!-- start of detail data -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                    <!-- start of header card -->
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                <TextView
                                        android:id="@+id/tv_order_key"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"
                                        android:text="-"/>
                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_total_order"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/label_date_created"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_created_at"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/status"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />

                                <TextView
                                        android:id="@+id/tv_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/spacing_middle">

                        <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/greenUcok" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/heading_product_detail"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <!-- start of item card -->
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/lineitemListRecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="vertical"
                                    android:scrollingCache="true" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/spacing_middle">

                        <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/greenUcok" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/heading_customer_detail"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <!-- start of customer card -->
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/spacing_middle">

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        android:text="@string/label_customer_name"/>

                                <TextView
                                        android:id="@+id/tv_customer_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        android:textAlignment="textEnd"
                                        android:padding="@dimen/spacing_middle"
                                        android:paddingRight="@dimen/spacing_xlarge"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:id="@+id/customer_address_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        android:text="@string/label_customer_address"/>

                                <TextView
                                        android:id="@+id/tv_customer_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/spacing_middle"
                                        android:paddingRight="@dimen/spacing_xlarge"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:id="@+id/customer_phone_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        android:text="@string/label_customer_phone"/>

                                <TextView
                                        android:id="@+id/tv_customer_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- start of shipping information -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/spacing_middle">

                        <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                android:tint="@color/greenUcok" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/heading_shipping_detail"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/spacing_middle"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"
                                        android:text="@string/label_shipping_method"/>

                                <TextView
                                        android:id="@+id/tv_shipping_method"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"
                                        android:textAlignment="textEnd"
                                        android:text="@string/shipping_method_direct"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/spacing_middle"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"
                                        android:text="@string/label_shipping_date"/>

                                <TextView
                                        android:id="@+id/tv_shipping_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"
                                        android:textAlignment="textEnd"
                                        android:text="-"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/stagging_notes_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_10" />

                                <TextView
                                        android:id="@+id/tv_notes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/spacing_middle"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_90"
                                        app:fontFamily="sans-serif-medium"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- endof shipping information -->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/complete_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

            <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/btnInfo"
                    android:text="@string/button_approve"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:onClick="proceedOrder"/>

            <Button
                    android:id="@+id/removeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/btnDanger"
                    android:text="@string/remove"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:onClick="removeOrder"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>