<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/spacing_middle">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:weightSum="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_gravity="left"
                    android:text=""/>

            <TextView
                    android:id="@+id/notif_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:textColor="@color/colorWhite"
                    android:background="@color/red_500"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_middle"
                    android:text=""/>

        </LinearLayout>

        <ImageView
                android:id="@+id/lang_id_checked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingRight="@dimen/spacing_middle"
                android:src="@drawable/ic_check_circle_grey_24dp"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"/>

</LinearLayout>