<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />

            <TextView
                    android:id="@+id/total_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/total_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_90"
                    android:gravity="end"
                    app:fontFamily="sans-serif-black"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>

            <TextView
                    android:id="@+id/total_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="end"
                    android:paddingEnd="@dimen/spacing_mxlarge"
                    app:fontFamily="sans-serif-black"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"/>

</LinearLayout>