<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:scrollingCache="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/change_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_no_nota"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                        <TextView
                                android:id="@+id/retur_invoice_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold"
                                app:fontFamily="sans-serif-medium"
                                android:text="-"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_processed_by"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                        <TextView
                                android:id="@+id/retur_proceed_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_date"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                        <TextView
                                android:id="@+id/refunded_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/title_change_the_item"
                            android:textSize="@dimen/spacing_large"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/returItemListRecycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/refund_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/title_return_the_item"
                            android:textSize="@dimen/spacing_large"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/refundItemListRecycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/change_other_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/title_change_other_item"
                            android:textSize="@dimen/spacing_large"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/changeItemListRecycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/payment_detail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/title_refund_method"
                            android:textSize="@dimen/spacing_large"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/returPaymentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:scrollingCache="true"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>